* {
  box-sizing: border-box;
}

body {
  margin:0;padding:0;
  height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow-y: scroll;
}

#root {
  /* max-width: 1280px; */
  background-image: url('./assets/805656.jpg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  width: 100%;
  padding: 2rem;
}
.App {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#site-name {
  text-align: center;
  text-transform: uppercase;
  color: #eeeeee;
  filter: drop-shadow(0 0 10px #2b2b2b);
}

#filter-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
#cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 0;
}
.materialCard {
  position: relative;
  width: 30%;
  background-color: #ffffff30;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px #2b2b2b50;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
}

.fav-btn {
  position: absolute;
  top:0;
  right: 0;
  border-radius: 20px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: transparent;
  cursor: pointer;
  transition: .2s ease-in-out;
  margin: 0;
}

.fav-btn:hover {
  background: #ffffff40;
  border: none;
}

.materialCard img {
  height: 140px;
  width: 140px;
  border-radius: 70px;
}

.material-name {
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}
.material-descr {
  text-align: center;
}
button {
  margin: 5px 10px;;
}